<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Hello Heaps</title>
    <!-- 1600x1280 -->
    <style>
        body { margin:0;padding:0;background-color:black; }
        
        canvas#webgl { width:1600px;height:1024px;image-rendering: pixelated;image-rendering: crisp-edges; } 
        /* canvas#webgl { width:1600px;height:1280px;}  */
    </style>
</head>
<body>
    <canvas id="webgl"></canvas>
    <script type="text/javascript" src="game.js"></script>
</body>
</html>